<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Login Facebook</title>
</head>
<body>
    <header>
        <div class ="center">
            <div class="logo">
                <h2>Facebook</h2>
            </div> <!--logo-->
            <form method="post" class="form-login">
                <div class="form-element">
                    <p>Email ou Telefone</p>
                    <input type="email" placeholder="Digite aqui"/>
                </div><!--form-element-->
                <div class="form-element">
                    <p>Senha:</p>
                    <input type="password" placeholder="Digite aqui"/>
                </div><!--form-element-->
                <div class="form-element">
                    <input type="submit" name="acao" value="Enviar"/>
                </div><!--form-element-->
            </form><!--form-login-->
            <div class="clear"></div>
        </div><!--center-->
    </header>
    <section class="main">
        <div class="center">
            <div class="meta-png">  
                <img src="meta.png" />
            </div> <!--meta-png-->
        <div class="abrir-conta">
            <h2>Abra uma conta</h2>
            <h3>É gratuito e sempre será!</h3>
            <form class="criar-conta">
                <div class="w50">
                    <input placeholder="Nome" type="text-name">
                </div><!--w50-->
                <div class="w50">
                    <input placeholder="Sobrenome" type="text-sobrenome">
                </div><!--w50-->
                <div class="w100">
                    <input placeholder="E-mail" type="text-email">
                </div><!--w100-->
                <div class="w100">
                    <input placeholder="Senha" type="text-senha">
                </div><!--w100-->
                   <div class="w100">
                       <h2>Data de Nascimento:</h2>
                       <select name="nascimento-dia" class="nascimento">
                            <option value="1">1</option>
                       </select>
                       <select name="nascimento-mes" class="nascimento">
                             <option value="0">Junho</option>
                       </select>
                       <select name="nascimento-ano" class="nascimento">
                             <option value="0">1990</option>
                       </select>
                <div class="clear"></div>
            </div><!--w100-->
            <div class="w100">
                <div class="input-radio">
                    <input type="radio" name="sexo" value="masculino">
                    <h2>Masculino</h2>
                 </div><!--input-radio-->
                 <div class="input-radio">
                     <input type="radio" name="sexo" value="feminino">
                     <h2>Feminino</h2>
                  </div><!--input-radio-->
                  <div class="clear"></div>
              </div><!--w100-->
              <div class="w100">
                  <input type="submit" name="acao" value="Cadastrar!"/>
              </div><!--w100-->
              <div class="clear"></div>
          </form><!--ciar-conta-->
      </div><!--abir-conta-->
      <div class="clear"></div>
  </div><!--center-->
</section><!--main-->
<section class="idiomas">
    <div class="center">
        <a class="selected-idioma" href="">Portugues (BR)</a>
        <a class="selected-idioma" href="">English</a>
        <a class="selected-idioma" href="">Espanhol</a>
        <a class="selected-idioma" href="">Francês</a>
        <a class="selected-idioma" href="">Italiano</a>
        <a class="selected-idioma" href="">日本</a>
        <a class="selected-idioma" href="">عربى</a>
        <div class="clear"></div>
    </div><!--center-->
</section><!--idiomas-->
<section class="Informacao">
    <div class="center2">
        <a href="https://www.linkedin.com/in/matheus-gomes-3889751b9/">Acesse meu Linkedin</a>
    </div>
</section>
</body>
</html>







