*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
.center{
    max-width: 1100px;
    padding:0 2%;
    margin: 0 auto;
}
.clear{clear:both;}

header{
    background: #4968cc;
    padding: 8px 0;
}
.logo{
    float: left;
    color: white;
   

}
.logo h2{
    font-size: 29px;
    font-weight: bolder;

}

form.form-login{
    float: right;
    
}
.form-login .form-element{
    display: inline-block;
    margin-right: 15px;

}

.form-element p{
    color: white;
    font-size: 13px;
    font-weight: bold ;

}
.form-element input[type=email],
.form-element input[type=password]{
    margin-top: 4px;
    font-weight: bold;
    height: 22px;
    padding-left: 3px;
    border: 0;
    border-radius: 3px;
}
.form-element input[type=email]:focus{
    outline: 0;
}
.form-element input[type=password]:focus{
    outline: 0;
}
.form-element input[type=submit]{
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    background: #2c59eb;
    border: 1px solid #2f4fb9;
    color: white;
    padding: 3px 5px;
    
}
.form-element input[type=submit]:hover{
    background: #2f4fb9;
}
section.main{
    background: linear-gradient(white, #cac8c8);
    padding: 40px 0;

}
.meta-png{
     float: left;
     width: 54%;
     margin-top: 80px;

}
.meta-png img{
    max-width: 100%;
    
}
.abrir-conta{
    width: 40%;
    float: right;
}
.abrir-conta h2{
    color: black;
    font-size: 26px;

}
.abrir-conta h3{
    font-size: 21px;
    color: rgb(30, 30, 30);
    margin-top: 8px;
    font-weight: bold;
}
form.criar-conta{
    margin-top: 10px;
    
}
.w50{
    width: 50%;
    padding: 0 5px;
    float: left;
}
.w100{
    padding: 0 5px;
    width: 100%;
    float: left;
}

form.criar-conta input{
    width: 100%;
    margin-top: 6px;
}
form.criar-conta input[type=text-name],
form.criar-conta input[type=text-sobrenome],
form.criar-conta input[type=text-email],
form.criar-conta input[type=text-senha]{
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
    border: 1px solid #4968cc;
    border-radius: 8px;




}
.criar-conta input[type=text-name]:focus{
    outline: 0;
    

}
.criar-conta input[type=text-sobrenome]:focus{
    outline: 0;
    

}
.criar-conta input[type=text-email]:focus{
    outline: 0;
    

}
.criar-conta input[type=text-senha]:focus{
    outline: 0;
    

}
.criar-conta input[type=text]{
    font-weight: bold;




}
form.criar-conta input[type="submit"]{
    height: 40px;
    background: linear-gradient( #67ae55, #578843 );
    color: white;
    cursor: pointer;
    border: 0;
    border-radius: 3px;
    font-size: 15px;
    font-weight: bold;

}
form .w100 h2{
    margin-top: 5px;
    margin-bottom:5px;
    color: #1d2129;
    font-size: 22px;
    font-weight: bold;

}
form select.nascimento:focus{
    outline: 0;
}    
form select.nascimento{
    float: left;
    margin: 2px;
    font-weight: bold;
    margin-top: 5px;

}
.input-radio{
    float: left;

}
.input-radio h2{
    display: inline-block;
    padding: 8px;
}
.input-radio input[type=radio]{
    width: auto !important;
    display: inline-block;
    
}
section.idiomas{
    padding: 10px 0;
    background: white;
}
section.idiomas a{
    padding: 17px;
    font-weight: bold;
    color: #365899;
    text-decoration: none;
}
section.idiomas .center{
    padding-left: 180px;
    padding-right: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;

}
section.Informacao{
    padding: 10px 0;
    background: white;

}
section.Informacao a{
    padding: 17px;
    font-weight: bold;
    color: #365899;
    text-decoration: none;

}
section.Informacao .center2{
    padding-left: 600px;
    padding-right: 8px;
    padding-bottom: 5px;

}